# android-ameria-task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/githubusers/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/task/data/api/: GitHubApi.kt
data/src/main/java/com/task/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/task/data/dtos/: UserDetailDto.kt  UserDto.kt
data/src/main/java/com/task/data/localstorage/: AppDatabase.kt  UserDao.kt  UserDetailsEntity.kt
data/src/main/java/com/task/data/mappers/: Mappers.kt
data/src/main/java/com/task/data/network/: NetworkMonitorImpl.kt  NetworkStatusTracker.kt
data/src/main/java/com/task/data/network/di/: NetworkMonitorModule.kt
data/src/main/java/com/task/data/paging/: UsersPagingSource.kt
data/src/main/java/com/task/data/repoimpl/: UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/task/domain/di/: UseCaseModule.kt
domain/src/main/java/com/task/domain/entities/: User.kt  UserDetails.kt
domain/src/main/java/com/task/domain/network/: NetworkMonitor.kt
domain/src/main/java/com/task/domain/repositories/: UserRepository.kt
domain/src/main/java/com/task/domain/usecases/: GetUserDetailsUseCase.kt  GetUsersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/task/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/task/presentation/ui/components/: AppSearchBar.kt  AppTopBar.kt
presentation/src/main/java/com/task/presentation/ui/mappers/: Mapper.kt
presentation/src/main/java/com/task/presentation/ui/navigation/: AppNavGraph.kt  Screen.kt
presentation/src/main/java/com/task/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/task/presentation/ui/userdetails/: UserDetailsContent.kt  UserDetailsScreen.kt  UserDetailsUiModel.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt
presentation/src/main/java/com/task/presentation/ui/userslist/: UserListItem.kt  UserUiModel.kt  UsersListScreen.kt  UsersListViewModel.kt
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/task/presentation/: ExampleUnitTest.kt
